<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev461-g01391a0cb-master  at 2018-04-30T23:43:10.952Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.590S" maxSegmentDuration="PT0H0M5.297S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.590S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="24000/1001" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001E,mp4a.6B" width="640" height="360" frameRate="90000/3754" sar="1:1" startWithSAP="1" bandwidth="600161">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="4000">
     <Initialization sourceURL="segment_init.mp4"/>
      <SegmentURL media="segment_1.m4s"/>
      <SegmentURL media="segment_2.m4s"/>
      <SegmentURL media="segment_3.m4s"/>
      <SegmentURL media="segment_4.m4s"/>
      <SegmentURL media="segment_5.m4s"/>
      <SegmentURL media="segment_6.m4s"/>
      <SegmentURL media="segment_7.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
